<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@700&display=swap');
    </style>
    <title>Google Meu</title>
</head>
<body>
    <nav>
        <div class="itens-menu"><a href="#">Gmail</a></div>
        <div class="itens-menu"><a href="#">Imagens</a></div>
        <div class="itens-menu"><a href="#"><img src="images/icone01.png" alt="Escolha de apps"></a></div>
        <div class="itens-menu"><a href="#"><img src="images/icone02.png" alt="Escolha o usuário"></a></div>
    </nav>
    <section>
        <div class="letraG">G</div>
        <div class="letrao1">o</div>
        <div class="letrao2">o</div>
        <div class="letrag">g</div>
        <div class="letral">l</div>
        <div class="letrae">e</div>
    </section>
    <footer>Pé da página</footer>
</body>
</html>